object Form2: TForm2
  Left = 193
  Height = 194
  Top = 458
  Width = 149
  BorderIcons = []
  BorderStyle = bsSingle
  BorderWidth = 1
  Caption = 'Event number'
  ClientHeight = 194
  ClientWidth = 149
  OnActivate = FormActivate
  LCLVersion = '2.0.4.0'
  object lab1: TLabel
    Left = 32
    Height = 24
    Top = 40
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab1Click
  end
  object btnCancel: TButton
    Left = 40
    Height = 21
    Top = 168
    Width = 70
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 0
  end
  object labEventNumber: TLabel
    Left = 32
    Height = 24
    Hint = 'Click to post'
    Top = 8
    Width = 88
    Alignment = taCenter
    AutoSize = False
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = labEventNumberClick
  end
  object lab2: TLabel
    Left = 64
    Height = 24
    Top = 40
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '2'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab2Click
  end
  object lab3: TLabel
    Left = 96
    Height = 24
    Top = 40
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '3'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab3Click
  end
  object lab4: TLabel
    Left = 32
    Height = 24
    Top = 72
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '4'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab4Click
  end
  object lab5: TLabel
    Left = 64
    Height = 24
    Top = 72
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '5'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab5Click
  end
  object lab6: TLabel
    Left = 96
    Height = 24
    Top = 72
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '6'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab6Click
  end
  object lab7: TLabel
    Left = 32
    Height = 24
    Top = 104
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '7'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab7Click
  end
  object lab8: TLabel
    Left = 64
    Height = 24
    Top = 104
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '8'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab8Click
  end
  object lab9: TLabel
    Left = 96
    Height = 24
    Top = 104
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '9'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab9Click
  end
  object lab0: TLabel
    Left = 64
    Height = 24
    Top = 136
    Width = 24
    Alignment = taCenter
    AutoSize = False
    Caption = '0'
    Color = 13488812
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = lab0Click
  end
end
